# resource-service

./: README.md  build.gradle  docker-compose.yml
.run/: error_curl_script.run.xml  infrastructure.run.xml  login_user_curl_script.run.xml  with_token_script.run.xml
src/main/java/ru/rudikov/resourceservice/: ResourceServiceApplication.java
src/main/java/ru/rudikov/resourceservice/adapter/primary/rest/: AuthController.java  GlobalExceptionHandler.java  ResourceController.java  UserController.java  UserManagementController.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/db/: ResourceObjectAdapter.java  ResourceObjectRepository.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/db/entity/: ResourceObjectEntity.java  User.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/db/resource/: ResourceObjectAdapter.java  ResourceObjectRepository.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/db/token/: RefreshTokenAdapter.java  TokenAdapter.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/db/user/: UserAdapter.java  UserRepository.java
src/main/java/ru/rudikov/resourceservice/adapter/secondary/kafka/: AuthLoggingProducer.java
src/main/java/ru/rudikov/resourceservice/application/domain/exception/: AuthException.java
src/main/java/ru/rudikov/resourceservice/application/domain/model/dto/: ResourceObject.java  Role.java  User.java  UserDto.java  UserManagementDto.java
src/main/java/ru/rudikov/resourceservice/application/port/primary/: AuthPort.java  ResourcePort.java  UserInfoPort.java  UserManagementPort.java
src/main/java/ru/rudikov/resourceservice/application/port/secondary/: AuthLoggingPort.java  RefreshTokenPort.java  ResourceObjectPort.java  TokenPort.java  UserPort.java
src/main/java/ru/rudikov/resourceservice/application/service/: AuthUseCase.java  MetricHelper.java  ResourceUseCase.java  UserInfoUseCase.java  UserManagementUseCase.java
src/main/java/ru/rudikov/resourceservice/application/service/auth/: JwtFilter.java  JwtService.java  JwtUtils.java  UserService.java
src/main/java/ru/rudikov/resourceservice/application/service/transform/: UserMapper.java
src/main/java/ru/rudikov/resourceservice/configuration/: AppBasicAuthenticationEntryPoint.java  OpenApiConfig.java  RedisTokenConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/docker/: create-db.js
src/main/resources/docker/grafana/dashboards/: business-dashboard.json  main-dashboard.json
src/main/resources/docker/grafana/provisioning/datasources/: automatic.yml
src/main/resources/docker/mongo/: create-db.js
src/main/resources/docker/prometheus/: prometheus.yml
src/main/resources/docker/scripts/: error_curl_script.sh  login_user_curl_script.sh  with_token_script.sh
src/test/java/ru/rudikov/resourceservice/: ResourceServiceApplicationTests.java
src/test/java/ru/rudikov/resourceservice/adapter/primary/rest/: ResourceControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java
src/test/java/ru/rudikov/resourceservice/application/service/: UserManagementUseCaseTest.java
(+5 files in other folders)
